# App_PuleusPuleus-revised-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sungshin/Puleuspuleus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TestDB.db
app/src/main/java/com/sungshin/Puleuspuleus/: CustomAdapter.java  CustomDTO.java  DBHelper_movie.java  GetSet.java  LoginActivity.java  MainActivity.java  MainActivity_Movie.java  MainActivity_Movie_Display.java  MainDao.java  MainData.java  MyActivity.java  OtherPlantActivity.java  Other_plant_info.java  RoomDB.java  SignupActivity.java  View_otherActivity.java
app/src/main/res/drawable/: border_layout.xml  button_size.xml  plantsize.xml
app/src/main/res/drawable-v24/: ic_baseline_add_circle_outline.xml  ic_baseline_calendar_today.xml  ic_baseline_keyboard_arrow_down.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_movie.xml  activity_main_movie_display.xml  activity_my.xml  activity_other_plant_info.xml  activity_signup.xml  activity_view_otherplant.xml  item_custom.xml  layout_navigation_header.xml  other_plant.xml  typeselectdialog.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_puleus.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/sungshin/Puleuspuleus/: ExampleUnitTest.java
gradle/: google-services.json
gradle/wrapper/: gradle-wrapper.properties
